{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 588154099,
      "isDeleted": false,
      "id": "DRr7JzMqr4Ybl4eOUHLsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 242,
      "seed": 1912702973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642344028737
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1052686269,
      "isDeleted": false,
      "id": "FLHuSTgxEND2pT6JPlRWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 85,
      "seed": 1320731219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ODtMdUQgTNL_93f3yyaCd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ODtMdUQgTNL_93f3yyaCd"
        }
      ],
      "updated": 1642344028737
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 460811923,
      "isDeleted": false,
      "id": "ODtMdUQgTNL_93f3yyaCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 669614173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642344028737,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FFmpeg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLHuSTgxEND2pT6JPlRWE",
      "originalText": "FFmpeg"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 216709149,
      "isDeleted": false,
      "id": "OC8DaN7Lmm9BnhQnJ6cZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.00000000000003,
      "height": 85,
      "seed": 1169358835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bH72qMBS7xmUJFzUUH487",
          "type": "text"
        },
        {
          "id": "bH72qMBS7xmUJFzUUH487",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bH72qMBS7xmUJFzUUH487"
        }
      ],
      "updated": 1642344028737
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 374481971,
      "isDeleted": false,
      "id": "bH72qMBS7xmUJFzUUH487",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00000000000003,
      "height": 25,
      "seed": 1660120253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642344028737,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OC8DaN7Lmm9BnhQnJ6cZU",
      "originalText": "Video"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1249356925,
      "isDeleted": false,
      "id": "68r2aWfFwfig0Q5mr3xJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 85,
      "seed": 164923795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5gXxvDkdjPKXPNJmNquYl",
          "type": "text"
        },
        {
          "id": "5gXxvDkdjPKXPNJmNquYl",
          "type": "text"
        },
        {
          "id": "5gXxvDkdjPKXPNJmNquYl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5gXxvDkdjPKXPNJmNquYl"
        }
      ],
      "updated": 1642344028737
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 2072323539,
      "isDeleted": false,
      "id": "5gXxvDkdjPKXPNJmNquYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.00000000000009,
      "height": 25,
      "seed": 314625309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642344028737,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68r2aWfFwfig0Q5mr3xJk",
      "originalText": "Image"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1193743581,
      "isDeleted": false,
      "id": "VXdx8DqcfgwGiTlT4xs-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 273932083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642344028737,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FFmpeger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FFmpeger"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}